{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.alwaysShowStatus": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.semi": false,
  "prettier.trailingComma": "none",
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "editor.tabSize": 2, // Ensure 2 spaces for indentation
  "editor.detectIndentation": false,
  "editor.formatOnType": true,
  "files.autoSave": "onFocusChange"
}
